Test/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Views" xmlns:viewmodels="clr-namespace:Test.ViewModels" xmlns:Tab="clr-namespace:Pluto.Wpf.Controls.Tab;assembly=Pluto.Wpf.Controls" x:Class="Test.Views.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="378" Width="601">
    <Grid>
        <TabControl Margin="1" TabStripPlacement="Left">
            <TabItem Header="弹窗">
                <Grid>
                    <Button Content="非阻塞置顶弹窗" Command="{Binding MessageCMD}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="可关闭tab">
                <Grid>
                    <Tab:CloseableTab Tabs="{Binding Tabs}" Selected="{Binding SelectedTab}" BorderBrush="Silver" BorderThickness="1" Margin="10,48,10,10"/>
                    <Button Content="添加" Command="{Binding AddTabCMD}" BorderBrush="Silver" BorderThickness="1"  HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="选中" Command="{Binding SelectTabCMD}" CommandParameter="{Binding ElementName=selected_tab_name, Path=Text}"  HorizontalAlignment="Left" Margin="109,11,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="selected_tab_name" HorizontalAlignment="Left" Margin="142,12,0,0" TextWrapping="Wrap" Text="tab1" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
